<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light background color */
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #666;
            margin-top: 20px;
        }

        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Underline links on hover */
        }
    </style>
</head>
<body>
<h3>Account has been Registered Successfully.</h3>
<p>Click <a  th:href="@{/login/user}">here</a> to go to the login page.</p>
</body>
</html>
